WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="老司机的方向盘" Height="367" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="100,61,0,0" VerticalAlignment="Top" Width="319" Height="59" FontSize="48">
            <ComboBoxItem Content="摩斯密码" HorizontalAlignment="Left" Width="274"/>
            <ComboBoxItem Content="BASE64" HorizontalAlignment="Left" Width="274"/>
            <ComboBoxItem Content="百度盘补齐" HorizontalAlignment="Left" Width="368"/>
            <ComboBoxItem Content="磁链补齐" HorizontalAlignment="Left" Width="368" />
            <ComboBoxItem Content="联系作者" HorizontalAlignment="Left" Width="368" Selected="ComboBoxItem_Selected"/>
        </ComboBox>
        <Button x:Name="button" Content="编码" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="100,260,0,0" Height="59" Click="button_Click" FontSize="18.667" FontWeight="Bold"/>
        <Button x:Name="button_Copy" Content="解码" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="314,260,0,0" Height="59" Click="button_Copy_Click" FontSize="18.667" FontWeight="Bold"/>
        <Label x:Name="label1" Content="老司机的方向盘" HorizontalAlignment="Left" Margin="152,13,0,0" VerticalAlignment="Top" Height="43" Width="231" FontSize="29.333"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="112" Margin="100,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319"/>

    </Grid>
</Window>
